[gd_scene load_steps=3 format=3 uid="uid://wqowkdaccyal"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_nuewp"]
[ext_resource type="PackedScene" uid="uid://bqr10n5eyfmmc" path="res://scenes/typing_minigame.tscn" id="2_i6cdk"]

[node name="Main" type="Node3D"]
script = ExtResource("1_nuewp")

[node name="TypingMinigame" parent="." instance=ExtResource("2_i6cdk")]
